spring.application.name=login_system
spring.datasource.url=jdbc:mysql://localhost:3306/login_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
